<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.github.nafsan.searchuser.viewmodel.MainvViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <requestFocus />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar"
            app:elevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppTheme.Toolbar"
                android:weightSum="1"
                app:contentInsetStart="@null"
                app:elevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:theme="@style/AppTheme.RelativeLayout.Parent">

                    <EditText
                        android:id="@+id/edtxSearch"
                        style="@style/AppTheme.TextInput"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_white"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/component_big"
                        android:hint="Search"
                        android:inputType="textPersonName" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            android:elevation="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            />

        <LinearLayout
            android:id="@+id/errorLayout"
            style="@style/AppTheme.RelativeLayout.Parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <!-- <TextView
                 android:id="@+id/textCode"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:textColor="@android:color/holo_red_light"
                 android:text="@string/error"
                 android:textSize="@dimen/text_extra"
                 />-->

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/component_big"
                android:paddingRight="@dimen/component_big"
                android:textSize="@dimen/text_medium"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loadingLayout"
            style="@style/AppTheme.RelativeLayout.Parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorWhiteTransparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/component_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="tes"
                android:textSize="@dimen/text_extra" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="tes"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="@+id/appBar"
            tools:layout_editor_absoluteX="0dp" />

        <ProgressBar
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/progressBarRecycle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
