<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="false" android:state_focused="false" android:state_checked="false">
        <shape android:shape="rectangle" >
            <corners android:radius="@dimen/button_radius_extrasmall"/>
            <solid android:color="@color/colorInputNormal" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle" >
            <corners android:radius="@dimen/button_radius_extrasmall"/>
            <solid android:color="@color/colorInputActive" />
        </shape>
    </item>
    <item android:state_enabled="false" android:state_pressed="false">
        <shape android:shape="rectangle" >
            <corners android:radius="@dimen/button_radius_extrasmall"/>
            <solid android:color="@color/colorInputDisable" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle" >
            <corners android:radius="@dimen/button_radius_extrasmall"/>
            <solid android:color="@color/colorInputFocus" />
        </shape>
    </item>

</selector>