<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9E2D</color>
    <color name="colorPrimaryDark">#12263E</color>
    <color name="colorAccent">#FFCB2D</color>

    <color name="colorTextPrimary">#101010</color>
    <color name="colorWhite">#fff</color>
    <color name="colorWhiteTransparent">#adffffff</color>
    <color name="colorTransparent">#00ffffff</color>
    <color name="colorInputNormal">#f9f9f9</color>
    <color name="colorTextHint">#de949494</color>
    <color name="colorInputActive">#fff</color>
    <color name="colorInputFocus">#f2f2f2</color>
    <color name="colorInputDisable">#9e9e9e</color>
</resources>
