<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.RelativeLayout" />

    <style name="AppTheme.RelativeLayout.Parent">
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
    </style>

    <style name="AppTheme.RelativeLayout.Horizontal">
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="AppTheme.Toolbar">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.TextInput" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:background">@color/colorTransparent</item>
        <item name="android:descendantFocusability">beforeDescendants</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:padding">@dimen/component_big</item>
        <item name="android:textSize">@dimen/text_small</item>
        <item name="colorAccent">@color/colorInputNormal</item>
        <item name="android:textColorHint">@color/colorTextHint</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>
</resources>
