<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="user"
            type="com.github.nafsan.searchuser.model.User" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/component_big"
            android:paddingBottom="@dimen/component_big"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/imagePhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:imageurl="@{user.avatarUrl}"
                android:background="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/textFullName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@{user.login}"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_medium"
                android:paddingTop="@dimen/component_medium"
                android:paddingBottom="@dimen/component_medium"
                android:layout_marginLeft="@dimen/component_big"
                android:layout_marginStart="@dimen/component_big"
                android:layout_marginRight="@dimen/component_big"
                android:layout_marginEnd="@dimen/component_big"
                app:layout_constraintLeft_toRightOf="@id/imagePhoto"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <View
            android:layout_height="@dimen/divider_small"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentLayout"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>

</layout>
